AGGREGATOR="aggregator" 
COLL1="collaborator_1" 
COLL2="collaborator_2"

AGGREGATOR_IMAGE="Your image id"
COLL1_IMAGE="Your image id"
COLL2_IMAGE="Your image id"

AWS_ACCESS_KEY_ID="Your access key"
AWS_SECRET_ACCESS_KEY="Your secret access key"
AWS_SESSION_TOKEN="Your session token"
AWS_ACCOUNT_ID="Your account id"